{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "binaryDir": "${sourceDir}/build/debug",
      "installDir": "${sourceDir}/install/debug",
      "generator": "Ninja",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDLL",
        "CMAKE_RC_FLAGS": "/nologo -DWIN32",
        "CONAN_CMAKE_SILENT_OUTPUT": true
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "binaryDir": "${sourceDir}/build/release",
      "installDir": "${sourceDir}/install",
      "generator": "Ninja",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDLL",
        "CMAKE_RC_FLAGS": "/nologo -DWIN32",
        "CONAN_CMAKE_SILENT_OUTPUT": true
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "configuration": "Debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "displayName": "Release",
      "configuration": "Release",
      "configurePreset": "release"
    }
  ]
}
